MONGO_DATABASE=get2net1-api
MONGO_URL=mongodb+srv://chiragpatel3669:iGaQ8uEL2YOoOVNQ@cluster0.3q8pn1x.mongodb.net/
SECRET=get2net

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chiragpatel3669@gmail.com
MAIL_PASSWORD=nkrx rsxj lhlf tfyu
MAIL_FROM=chiragpatel3669@gmail.com
MAIL_SECURE=true
FRONT_URL=http://localhost:3000/

LINKDIN_CLIENT_ID=78ku2pgpna3zob
LINKDIN_CLIENT_SECRET=PaebPCZiXV6N3Ax8
LINKDIN_CALLBACK_URL=http://localhost:3000/api/v1/auth/linkedin/callback